rocketchat.base-url=http://localhost:3000
rocketchat.user=hubot
rocketchat.password=hubot
rocketchat.subscription-manager-enabled=true

logging.level.rocketchat.spring.ws.socket.ReactiveWebSocket=debug